baseurl = "https://joseramirezgonzalez.gitlab.io"
languageCode = "en-uk"
title = "José H. Ramírez González"
theme = ["github.com/ErickChacon/scholar"]
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]
preserveTaxonomyNames = true
footnotereturnlinkcontents = "↩"
summaryLength = 40

[permalinks]
    post = "/post/:year/:month/:day/:slug/"
    note = "/note/:year/:month/:day/:slug/"

[menu]

[[menu.main]]
    name = "Research"
    url = "/Research/"
    weight = 1
[[menu.main]]
    name = "Teaching"
    url = "/pdf/teaching.pdf"
    weight = 10
[[menu.main]]
    name = "CV"
    url = "/pdf/cv_rgjh.pdf"
    weight = 15


[[menu.main]]
    name = "Publications"
    url = "/Publications/"
    weight = 12
    parent = "Research"



[params]
    description = "A website built through Hugo and blogdown."
    footer = "Powered by [Hugo](https://gohugo.io/) and [Bootstrap](https://getbootstrap.com/)"
    author = "Dr. José Hermenegildo Ramírez González"
    image = "JOSER.jpg"
    role = "Postdoctoral Research Fellow"
    organization = "KAUST (King Abdullah Science and Technology)"
    faicon = 'fa-line-chart'

[params.social]
    gitlab = "https://gitlab.com/joseramirezgonzalez/"
    github = "https://github.com/joseramirezgonzalez"
    envelope = "mailto:josehermenegildo.ramirezgonzalez@kaust.edu.sa"
    twitter = "https://twitter.com/"
    linkedin = "https://www.linkedin.com/in/"



